<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghamndu</title>
    <link rel="stylesheet" href="dhvir.css"/>
</head>
<body>
    <h2><i>priya.com</i></h2>
    <h1>Adoot a<span>priya</span>today</h1>
    <br/><br/>
    <div id="pets">
        <div class="card">
            <img src="virat.jpg" alt="vir"/>
            <h3>meet viru</h3>
            <p>
                Virat Kohli is an Indian international cricketer widely regarded as one of the modern greats of the sport.
                 Born on November 5, 1988, in Delhi, India, Kohli has been a pivotal figure in Indian cricket since making his debut in 2008.
                  Known for his aggressive style of play, exceptional batting skills, and strong leadership qualities, Kohli has served as the captain of the Indian national cricket team across formats.
                   He has consistently been among the world's top batsmen, achieving numerous records and accolades. 
                   Kohli's incredible run-scoring ability, especially in limited-overs cricket, has earned him the reputation of being one of the best batsmen in the world. 
                   Beyond his on-field prowess, Kohli is also known for his fitness regimen and commitment to the game.
                    His captaincy has seen India achieve notable successes, including historic Test series victories overseas. 
                Off the field, Kohli is actively involved in philanthropy and is married to Bollywood actress Anushka Sharma, making them one of India's power couples.
            </p>
        </div>
        <div class="card">
            <img src="download.jpg" alt="dho"/>
            <h3> meet dho</h3>
            <p>
                Mahendra Singh Dhoni, commonly known as MS Dhoni, is a former Indian cricketer and one of the most successful captains in the history of Indian cricket. 
                Born on July 7, 1981, in Ranchi, Jharkhand, Dhoni rose to prominence as a talented wicketkeeper-batsman. 
                He made his debut for the Indian cricket team in December 2004 and quickly gained recognition for his aggressive batting style and calm demeanor on the field.
                 Dhoni became the captain of the Indian cricket team in 2007 and led them to numerous victories, including the ICC T20 World Cup in 2007 and the ICC Cricket World Cup in 2011. 
                 Known for his exceptional captaincy skills, Dhoni is often praised for his ability to stay composed under pressure and make strategic decisions. 
                 Besides his leadership, he is also renowned for his finishing prowess as a batsman, particularly in the limited-overs formats. 
                Dhoni retired from international cricket in August 2020, leaving behind a legacy as one of India's most successful and beloved cricketers.
            </p>

        </div>
    </div>
    <h4>best</h4>
    
</body>
</html>